[
    {
        "hasChildTypes": false, 
        "inFolder": false, 
        "checked": false, 
        "title": "ApexClass", 
        "text": "ApexClass", 
        "expanded": false, 
        "isFolder": true, 
        "id": "ApexClass", 
        "xmlName": "ApexClass", 
        "key": "ApexClass", 
        "level": 1, 
        "type": {
            "inFolder": false, 
            "xmlName": "ApexClass", 
            "suffix": "cls", 
            "directoryName": "classes", 
            "metaFile": true
        }, 
        "children": [
            {
                "leaf": true, 
                "title": "CaseCtrlExt", 
                "checked": false, 
                "id": "ApexClass.CaseCtrlExt", 
                "text": "CaseCtrlExt", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "CaseTriggerHandler", 
                "checked": false, 
                "id": "ApexClass.CaseTriggerHandler", 
                "text": "CaseTriggerHandler", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "CaseTriggerHandler_Test", 
                "checked": false, 
                "id": "ApexClass.CaseTriggerHandler_Test", 
                "text": "CaseTriggerHandler_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "ContactCtrlExt", 
                "checked": false, 
                "id": "ApexClass.ContactCtrlExt", 
                "text": "ContactCtrlExt", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "ContactCtrlExt_Test", 
                "checked": false, 
                "id": "ApexClass.ContactCtrlExt_Test", 
                "text": "ContactCtrlExt_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "ContactTriggerHandler", 
                "checked": false, 
                "id": "ApexClass.ContactTriggerHandler", 
                "text": "ContactTriggerHandler", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "ContactTriggerHandler_Test", 
                "checked": false, 
                "id": "ApexClass.ContactTriggerHandler_Test", 
                "text": "ContactTriggerHandler_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "EventHistoryCtrl_Ext", 
                "checked": false, 
                "id": "ApexClass.EventHistoryCtrl_Ext", 
                "text": "EventHistoryCtrl_Ext", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "EventHistoryCtrl_Ext_Test", 
                "checked": false, 
                "id": "ApexClass.EventHistoryCtrl_Ext_Test", 
                "text": "EventHistoryCtrl_Ext_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "EventTriggerHandler", 
                "checked": false, 
                "id": "ApexClass.EventTriggerHandler", 
                "text": "EventTriggerHandler", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "EventTriggerHandlerTest", 
                "checked": false, 
                "id": "ApexClass.EventTriggerHandlerTest", 
                "text": "EventTriggerHandlerTest", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "NewCaseWizardController", 
                "checked": false, 
                "id": "ApexClass.NewCaseWizardController", 
                "text": "NewCaseWizardController", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "NewCaseWizardController_Test", 
                "checked": false, 
                "id": "ApexClass.NewCaseWizardController_Test", 
                "text": "NewCaseWizardController_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "NoTaskDeletion_Test", 
                "checked": false, 
                "id": "ApexClass.NoTaskDeletion_Test", 
                "text": "NoTaskDeletion_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Outcome_StaticVars", 
                "checked": false, 
                "id": "ApexClass.Outcome_StaticVars", 
                "text": "Outcome_StaticVars", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "RetrieveNextUtils", 
                "checked": false, 
                "id": "ApexClass.RetrieveNextUtils", 
                "text": "RetrieveNextUtils", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "RetrieveNextUtils_Test", 
                "checked": false, 
                "id": "ApexClass.RetrieveNextUtils_Test", 
                "text": "RetrieveNextUtils_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "S2CaseUtil", 
                "checked": false, 
                "id": "ApexClass.S2CaseUtil", 
                "text": "S2CaseUtil", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "S2CaseUtil_Test", 
                "checked": false, 
                "id": "ApexClass.S2CaseUtil_Test", 
                "text": "S2CaseUtil_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "SFDCConsumerCaseInquiryService", 
                "checked": false, 
                "id": "ApexClass.SFDCConsumerCaseInquiryService", 
                "text": "SFDCConsumerCaseInquiryService", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "SFDCConsumerCaseInquiryService_Mock", 
                "checked": false, 
                "id": "ApexClass.SFDCConsumerCaseInquiryService_Mock", 
                "text": "SFDCConsumerCaseInquiryService_Mock", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "SFDCConsumerCaseInquiryService_Test", 
                "checked": false, 
                "id": "ApexClass.SFDCConsumerCaseInquiryService_Test", 
                "text": "SFDCConsumerCaseInquiryService_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "TaskCancellationCrtl_EXT", 
                "checked": false, 
                "id": "ApexClass.TaskCancellationCrtl_EXT", 
                "text": "TaskCancellationCrtl_EXT", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "TaskCancellationCtrl_EXT_Test", 
                "checked": false, 
                "id": "ApexClass.TaskCancellationCtrl_EXT_Test", 
                "text": "TaskCancellationCtrl_EXT_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "TaskCompletionCrtl_EXT", 
                "checked": false, 
                "id": "ApexClass.TaskCompletionCrtl_EXT", 
                "text": "TaskCompletionCrtl_EXT", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "TaskCompletionCrtl_EXT_Test", 
                "checked": false, 
                "id": "ApexClass.TaskCompletionCrtl_EXT_Test", 
                "text": "TaskCompletionCrtl_EXT_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "TaskEventHistoryCtrl_Ext", 
                "checked": false, 
                "id": "ApexClass.TaskEventHistoryCtrl_Ext", 
                "text": "TaskEventHistoryCtrl_Ext", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "TaskEventHistoryCtrl_Ext_Test", 
                "checked": false, 
                "id": "ApexClass.TaskEventHistoryCtrl_Ext_Test", 
                "text": "TaskEventHistoryCtrl_Ext_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "TaskTriggerHandler", 
                "checked": false, 
                "id": "ApexClass.TaskTriggerHandler", 
                "text": "TaskTriggerHandler", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "TaskTriggerHandlerTest", 
                "checked": false, 
                "id": "ApexClass.TaskTriggerHandlerTest", 
                "text": "TaskTriggerHandlerTest", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "UtlityTest", 
                "checked": false, 
                "id": "ApexClass.UtlityTest", 
                "text": "UtlityTest", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "WorkspaceConnector", 
                "checked": false, 
                "id": "ApexClass.WorkspaceConnector", 
                "text": "WorkspaceConnector", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "WorkspaceConnector_Test", 
                "checked": false, 
                "id": "ApexClass.WorkspaceConnector_Test", 
                "text": "WorkspaceConnector_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "canBeReachedPhoneUpdate_Batch", 
                "checked": false, 
                "id": "ApexClass.canBeReachedPhoneUpdate_Batch", 
                "text": "canBeReachedPhoneUpdate_Batch", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "canBeReachedPhoneUpdate_Batch_Test", 
                "checked": false, 
                "id": "ApexClass.canBeReachedPhoneUpdate_Batch_Test", 
                "text": "canBeReachedPhoneUpdate_Batch_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "exampleCon", 
                "checked": false, 
                "id": "ApexClass.exampleCon", 
                "text": "exampleCon", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_ContactWrapper", 
                "checked": false, 
                "id": "ApexClass.g_ContactWrapper", 
                "text": "g_ContactWrapper", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_CustomCaseLookupController", 
                "checked": false, 
                "id": "ApexClass.g_CustomCaseLookupController", 
                "text": "g_CustomCaseLookupController", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_CustomCaseLookupController_Test", 
                "checked": false, 
                "id": "ApexClass.g_CustomCaseLookupController_Test", 
                "text": "g_CustomCaseLookupController_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_CustomLookupController", 
                "checked": false, 
                "id": "ApexClass.g_CustomLookupController", 
                "text": "g_CustomLookupController", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_CustomLookupController_Test", 
                "checked": false, 
                "id": "ApexClass.g_CustomLookupController_Test", 
                "text": "g_CustomLookupController_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_WorkspaceConnectorController", 
                "checked": false, 
                "id": "ApexClass.g_WorkspaceConnectorController", 
                "text": "g_WorkspaceConnectorController", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_WorkspaceConnectorController_Test", 
                "checked": false, 
                "id": "ApexClass.g_WorkspaceConnectorController_Test", 
                "text": "g_WorkspaceConnectorController_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "openCaseReminderTask_Batch", 
                "checked": false, 
                "id": "ApexClass.openCaseReminderTask_Batch", 
                "text": "openCaseReminderTask_Batch", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "openCasefinder_Batch", 
                "checked": false, 
                "id": "ApexClass.openCasefinder_Batch", 
                "text": "openCasefinder_Batch", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "openCasefinder_Batch_Test", 
                "checked": false, 
                "id": "ApexClass.openCasefinder_Batch_Test", 
                "text": "openCasefinder_Batch_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "openCasefinder_Scheduler", 
                "checked": false, 
                "id": "ApexClass.openCasefinder_Scheduler", 
                "text": "openCasefinder_Scheduler", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "openCasefinder_Scheduler_Test", 
                "checked": false, 
                "id": "ApexClass.openCasefinder_Scheduler_Test", 
                "text": "openCasefinder_Scheduler_Test", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }
        ], 
        "select": false, 
        "cls": "folder"
    }, 
    {
        "hasChildTypes": false, 
        "inFolder": false, 
        "checked": false, 
        "title": "ApexPage", 
        "text": "ApexPage", 
        "expanded": false, 
        "isFolder": true, 
        "id": "ApexPage", 
        "xmlName": "ApexPage", 
        "key": "ApexPage", 
        "level": 1, 
        "type": {
            "inFolder": false, 
            "xmlName": "ApexPage", 
            "suffix": "page", 
            "directoryName": "pages", 
            "metaFile": true
        }, 
        "children": [
            {
                "leaf": true, 
                "title": "CaseInlinePage", 
                "checked": false, 
                "id": "ApexPage.CaseInlinePage", 
                "text": "CaseInlinePage", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "ContactInlinePage", 
                "checked": false, 
                "id": "ApexPage.ContactInlinePage", 
                "text": "ContactInlinePage", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Contact_Delete_Page", 
                "checked": false, 
                "id": "ApexPage.Contact_Delete_Page", 
                "text": "Contact_Delete_Page", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Contact_Edit_Page", 
                "checked": false, 
                "id": "ApexPage.Contact_Edit_Page", 
                "text": "Contact_Edit_Page", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Event_History_Page", 
                "checked": false, 
                "id": "ApexPage.Event_History_Page", 
                "text": "Event_History_Page", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "New_Case_Wizard_Page", 
                "checked": false, 
                "id": "ApexPage.New_Case_Wizard_Page", 
                "text": "New_Case_Wizard_Page", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Service_2_Dot_0_Logo", 
                "checked": false, 
                "id": "ApexPage.Service_2_Dot_0_Logo", 
                "text": "Service_2_Dot_0_Logo", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Service_2_Dot_0_Logo_French", 
                "checked": false, 
                "id": "ApexPage.Service_2_Dot_0_Logo_French", 
                "text": "Service_2_Dot_0_Logo_French", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "TaskCompletePage", 
                "checked": false, 
                "id": "ApexPage.TaskCompletePage", 
                "text": "TaskCompletePage", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Task_Cancellation_Page", 
                "checked": false, 
                "id": "ApexPage.Task_Cancellation_Page", 
                "text": "Task_Cancellation_Page", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Task_Delete_Page", 
                "checked": false, 
                "id": "ApexPage.Task_Delete_Page", 
                "text": "Task_Delete_Page", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Task_History_Page", 
                "checked": false, 
                "id": "ApexPage.Task_History_Page", 
                "text": "Task_History_Page", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "WorkSpaceConnector", 
                "checked": false, 
                "id": "ApexPage.WorkSpaceConnector", 
                "text": "WorkSpaceConnector", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_CustomCaseLookup", 
                "checked": false, 
                "id": "ApexPage.g_CustomCaseLookup", 
                "text": "g_CustomCaseLookup", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_CustomLookup", 
                "checked": false, 
                "id": "ApexPage.g_CustomLookup", 
                "text": "g_CustomLookup", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_WorkspaceConnector", 
                "checked": false, 
                "id": "ApexPage.g_WorkspaceConnector", 
                "text": "g_WorkspaceConnector", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }
        ], 
        "select": false, 
        "cls": "folder"
    }, 
    {
        "hasChildTypes": false, 
        "inFolder": false, 
        "checked": false, 
        "title": "CallCenter", 
        "text": "CallCenter", 
        "expanded": false, 
        "isFolder": true, 
        "id": "CallCenter", 
        "xmlName": "CallCenter", 
        "key": "CallCenter", 
        "level": 1, 
        "type": {
            "inFolder": false, 
            "xmlName": "CallCenter", 
            "suffix": "callCenter", 
            "directoryName": "callCenters", 
            "metaFile": false
        }, 
        "children": [
            {
                "leaf": true, 
                "title": "WorkspaceCTIConnector", 
                "checked": false, 
                "id": "CallCenter.WorkspaceCTIConnector", 
                "text": "WorkspaceCTIConnector", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g1WorkspaceCTIConnector", 
                "checked": false, 
                "id": "CallCenter.g1WorkspaceCTIConnector", 
                "text": "g1WorkspaceCTIConnector", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }
        ], 
        "select": false, 
        "cls": "folder"
    }, 
    {
        "hasChildTypes": false, 
        "inFolder": false, 
        "checked": false, 
        "title": "Layout", 
        "text": "Layout", 
        "expanded": false, 
        "isFolder": true, 
        "id": "Layout", 
        "xmlName": "Layout", 
        "key": "Layout", 
        "level": 1, 
        "type": {
            "inFolder": false, 
            "xmlName": "Layout", 
            "suffix": "layout", 
            "directoryName": "layouts", 
            "metaFile": false
        }, 
        "children": [
            {
                "leaf": true, 
                "title": "Account-Account Layout", 
                "checked": false, 
                "id": "Layout.Account-AccountLayout", 
                "text": "Account-Account Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Account-Billing Account Page Layout", 
                "checked": false, 
                "id": "Layout.Account-BillingAccountPageLayout", 
                "text": "Account-Billing Account Page Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Account-Customer Account Page Layout", 
                "checked": false, 
                "id": "Layout.Account-CustomerAccountPageLayout", 
                "text": "Account-Customer Account Page Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "AccountContacts__c-Account Contacts Layout", 
                "checked": false, 
                "id": "Layout.AccountContacts__c-AccountContactsLayout", 
                "text": "AccountContacts__c-Account Contacts Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "AccountContacts__c-AccountContacts Layout", 
                "checked": false, 
                "id": "Layout.AccountContacts__c-AccountContactsLayout", 
                "text": "AccountContacts__c-AccountContacts Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Asset-Asset Layout", 
                "checked": false, 
                "id": "Layout.Asset-AssetLayout", 
                "text": "Asset-Asset Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Batch_Logger__c-Batch Logger Layout", 
                "checked": false, 
                "id": "Layout.Batch_Logger__c-BatchLoggerLayout", 
                "text": "Batch_Logger__c-Batch Logger Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Campaign-Campaign Layout", 
                "checked": false, 
                "id": "Layout.Campaign-CampaignLayout", 
                "text": "Campaign-Campaign Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "CampaignMember-Campaign Member Page Layout", 
                "checked": false, 
                "id": "Layout.CampaignMember-CampaignMemberPageLayout", 
                "text": "CampaignMember-Campaign Member Page Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Case-Assign Milestone", 
                "checked": false, 
                "id": "Layout.Case-AssignMilestone", 
                "text": "Case-Assign Milestone", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Case-Closed Milestone", 
                "checked": false, 
                "id": "Layout.Case-ClosedMilestone", 
                "text": "Case-Closed Milestone", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Case-Completed Milestone", 
                "checked": false, 
                "id": "Layout.Case-CompletedMilestone", 
                "text": "Case-Completed Milestone", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Case-Open Milestone", 
                "checked": false, 
                "id": "Layout.Case-OpenMilestone", 
                "text": "Case-Open Milestone", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Case-Pending Close Milestone", 
                "checked": false, 
                "id": "Layout.Case-PendingCloseMilestone", 
                "text": "Case-Pending Close Milestone", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "CaseClose-Close Milestone", 
                "checked": false, 
                "id": "Layout.CaseClose-CloseMilestone", 
                "text": "CaseClose-Close Milestone", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "CaseClose-Complete %2F Close Milestone", 
                "checked": false, 
                "id": "Layout.CaseClose-Complete%2FCloseMilestone", 
                "text": "CaseClose-Complete %2F Close Milestone", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "CaseClose-Hard Close Milestone", 
                "checked": false, 
                "id": "Layout.CaseClose-HardCloseMilestone", 
                "text": "CaseClose-Hard Close Milestone", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "CaseInteraction-Case Feed Layout", 
                "checked": false, 
                "id": "Layout.CaseInteraction-CaseFeedLayout", 
                "text": "CaseInteraction-Case Feed Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "CaseMilestone-Case Milestone Layout", 
                "checked": false, 
                "id": "Layout.CaseMilestone-CaseMilestoneLayout", 
                "text": "CaseMilestone-Case Milestone Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Contact-Contact Layout", 
                "checked": false, 
                "id": "Layout.Contact-ContactLayout", 
                "text": "Contact-Contact Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Contract-Contract Layout", 
                "checked": false, 
                "id": "Layout.Contract-ContractLayout", 
                "text": "Contract-Contract Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "ContractLineItem-Contract Line Item Layout", 
                "checked": false, 
                "id": "Layout.ContractLineItem-ContractLineItemLayout", 
                "text": "ContractLineItem-Contract Line Item Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "DuplicateRecordSet-Duplicate Record Set Layout", 
                "checked": false, 
                "id": "Layout.DuplicateRecordSet-DuplicateRecordSetLayout", 
                "text": "DuplicateRecordSet-Duplicate Record Set Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Entitlement-Entitlement Layout", 
                "checked": false, 
                "id": "Layout.Entitlement-EntitlementLayout", 
                "text": "Entitlement-Entitlement Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Event-Event Layout", 
                "checked": false, 
                "id": "Layout.Event-EventLayout", 
                "text": "Event-Event Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Global-Global Layout", 
                "checked": false, 
                "id": "Layout.Global-GlobalLayout", 
                "text": "Global-Global Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Lead-Lead Layout", 
                "checked": false, 
                "id": "Layout.Lead-LeadLayout", 
                "text": "Lead-Lead Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Macro-Macro Layout", 
                "checked": false, 
                "id": "Layout.Macro-MacroLayout", 
                "text": "Macro-Macro Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Opportunity-Opportunity Layout", 
                "checked": false, 
                "id": "Layout.Opportunity-OpportunityLayout", 
                "text": "Opportunity-Opportunity Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "OpportunityLineItem-Opportunity Product Layout", 
                "checked": false, 
                "id": "Layout.OpportunityLineItem-OpportunityProductLayout", 
                "text": "OpportunityLineItem-Opportunity Product Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Order-Order Layout", 
                "checked": false, 
                "id": "Layout.Order-OrderLayout", 
                "text": "Order-Order Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "OrderItem-Order Product Layout", 
                "checked": false, 
                "id": "Layout.OrderItem-OrderProductLayout", 
                "text": "OrderItem-Order Product Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Pricebook2-Price Book Layout", 
                "checked": false, 
                "id": "Layout.Pricebook2-PriceBookLayout", 
                "text": "Pricebook2-Price Book Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "PricebookEntry-Price Book Entry Layout", 
                "checked": false, 
                "id": "Layout.PricebookEntry-PriceBookEntryLayout", 
                "text": "PricebookEntry-Price Book Entry Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Product2-Product Layout", 
                "checked": false, 
                "id": "Layout.Product2-ProductLayout", 
                "text": "Product2-Product Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Quote-Quote Layout", 
                "checked": false, 
                "id": "Layout.Quote-QuoteLayout", 
                "text": "Quote-Quote Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "QuoteLineItem-Quote Line Item Layout", 
                "checked": false, 
                "id": "Layout.QuoteLineItem-QuoteLineItemLayout", 
                "text": "QuoteLineItem-Quote Line Item Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "ServiceContract-Service Contract Layout", 
                "checked": false, 
                "id": "Layout.ServiceContract-ServiceContractLayout", 
                "text": "ServiceContract-Service Contract Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Solution-Solution Layout", 
                "checked": false, 
                "id": "Layout.Solution-SolutionLayout", 
                "text": "Solution-Solution Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Task-Call Activity Layout", 
                "checked": false, 
                "id": "Layout.Task-CallActivityLayout", 
                "text": "Task-Call Activity Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Task-Task Layout", 
                "checked": false, 
                "id": "Layout.Task-TaskLayout", 
                "text": "Task-Task Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "Task_and_Event_History__c-Task and Event History Layout", 
                "checked": false, 
                "id": "Layout.Task_and_Event_History__c-TaskandEventHistoryLayout", 
                "text": "Task_and_Event_History__c-Task and Event History Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "User-User Layout", 
                "checked": false, 
                "id": "Layout.User-UserLayout", 
                "text": "User-User Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "UserAlt-User Profile Layout", 
                "checked": false, 
                "id": "Layout.UserAlt-UserProfileLayout", 
                "text": "UserAlt-User Profile Layout", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }
        ], 
        "select": false, 
        "cls": "folder"
    }, 
    {
        "hasChildTypes": false, 
        "inFolder": false, 
        "checked": false, 
        "title": "StaticResource", 
        "text": "StaticResource", 
        "expanded": false, 
        "isFolder": true, 
        "id": "StaticResource", 
        "xmlName": "StaticResource", 
        "key": "StaticResource", 
        "level": 1, 
        "type": {
            "inFolder": false, 
            "xmlName": "StaticResource", 
            "suffix": "resource", 
            "directoryName": "staticresources", 
            "metaFile": true
        }, 
        "children": [
            {
                "leaf": true, 
                "title": "LogHideButton", 
                "checked": false, 
                "id": "StaticResource.LogHideButton", 
                "text": "LogHideButton", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "LogShowButton", 
                "checked": false, 
                "id": "StaticResource.LogShowButton", 
                "text": "LogShowButton", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "WorkspaceConnected", 
                "checked": false, 
                "id": "StaticResource.WorkspaceConnected", 
                "text": "WorkspaceConnected", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "WorkspaceDisconnected", 
                "checked": false, 
                "id": "StaticResource.WorkspaceDisconnected", 
                "text": "WorkspaceDisconnected", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_TELUS_js", 
                "checked": false, 
                "id": "StaticResource.g_TELUS_js", 
                "text": "g_TELUS_js", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_connector_js", 
                "checked": false, 
                "id": "StaticResource.g_connector_js", 
                "text": "g_connector_js", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_datapanel_css", 
                "checked": false, 
                "id": "StaticResource.g_datapanel_css", 
                "text": "g_datapanel_css", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_datapanel_js", 
                "checked": false, 
                "id": "StaticResource.g_datapanel_js", 
                "text": "g_datapanel_js", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_globals_js", 
                "checked": false, 
                "id": "StaticResource.g_globals_js", 
                "text": "g_globals_js", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_log_js", 
                "checked": false, 
                "id": "StaticResource.g_log_js", 
                "text": "g_log_js", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_misc_js", 
                "checked": false, 
                "id": "StaticResource.g_misc_js", 
                "text": "g_misc_js", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_salesforce_js", 
                "checked": false, 
                "id": "StaticResource.g_salesforce_js", 
                "text": "g_salesforce_js", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_version_js", 
                "checked": false, 
                "id": "StaticResource.g_version_js", 
                "text": "g_version_js", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_workspace_js", 
                "checked": false, 
                "id": "StaticResource.g_workspace_js", 
                "text": "g_workspace_js", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "g_wsc_icons", 
                "checked": false, 
                "id": "StaticResource.g_wsc_icons", 
                "text": "g_wsc_icons", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "jquery", 
                "checked": false, 
                "id": "StaticResource.jquery", 
                "text": "jquery", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }, 
            {
                "leaf": true, 
                "title": "jquery_subscribe_js", 
                "checked": false, 
                "id": "StaticResource.jquery_subscribe_js", 
                "text": "jquery_subscribe_js", 
                "level": 2, 
                "isFolder": false, 
                "children": [], 
                "select": false, 
                "cls": ""
            }
        ], 
        "select": false, 
        "cls": "folder"
    }
]